<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>EklaGaming.net - Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/eklagaming.css" rel="stylesheet">
    <link href="css/eklagaming_mobile.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="blog-masthead">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <h1 class="navbar-brand">EklaGaming.net</h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="http://www.eklagaming.net">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="http://blog.eklagaming.net">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main role="main" class="container">

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">Hello, world !</h2>
            <p class="blog-post-meta">Posté le 5 décembre 2017 par <a href="#">XipoonS</a></p>

            <p>Tout est dit.</p>
          </div><!-- /.blog-post -->
        </div><!-- /.blog-main -->

        <aside class="col-sm-3 ml-sm-auto blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>À propos</h4>
            <p>Blog de l'association EklaGaming.net</p>
          </div>
          <div class="sidebar-module">
            <h4>Catégories</h4>
            <ol class="list-unstyled">
              <li><a href="#">Événements</a></li>
              <li><a href="#">Tutoriels</a></li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

      <hr>

    </div> <!-- /container -->

  </main>


  <footer class="container">
    <div style="text-align: center">
      <a href="http://steamcommunity.com/groups/eklagamingdotnet"><img src="images/steam.png" alt="steam"/></a>
      <a href="https://discord.gg/tyyhQnY"><img src="images/discord.png" alt="discord"/>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
